/* ----- GLOBAL CONFIGURATION ----- */
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
body {
  /* spinner loading*/
}
body::before {
  content: "";
  background-color: white;
  background-image: url("../images/ohmyfood@2x.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 0;
  position: absolute;
  display: flex;
  justify-items: center;
  margin: auto;
  justify-content: center;
  width: 100%;
  height: 100%;
  animation: loader 2.5s forwards;
  animation-delay: 0.5s;
  position: absolute;
  top: 0;
  left: 0;
}
@keyframes loader {
  0% {
    background-size: 0%;
  }
  30% {
    background-size: 65%;
  }
  35% {
    background-size: 65%;
  }
  50% {
    background-size: 55%;
  }
  75% {
    top: 0;
    background-size: 55%;
  }
  100% {
    background-size: 55%;
    top: -100vh;
  }
}
body main #home {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.03);
  flex-direction: column;
  text-align: center;
}
body main #home .presentation,
body main #home .explore {
  margin: 15px;
}
body main #home .city {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.03);
  color: rgba(0, 0, 0, 0.7);
  font-size: 18px;
  font-weight: bold;
  vertical-align: middle;
  padding: 15px 0;
}
body main #home .city i {
  padding: 0 10px;
}
body main #home .presentation p {
  margin: 0;
}
body main #home .explore {
  background: linear-gradient(0deg, #9356DC, #FF79DA);
  box-shadow: 0px 2px 2px 3px rgba(0, 0, 0, 0.08);
  border-radius: 30px;
  text-decoration: none;
  color: white;
  margin-bottom: 50px;
  padding: 15px 25px;
}
body main #home .explore:hover {
  background: linear-gradient(0deg, #9b63df, #ff88de);
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.15);
}
body main #steps,
body main #restaurants {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
body main #steps {
  /* padding: 0 20px; */
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  body main #steps {
    flex-direction: row;
    justify-content: center;
  }
}
body main #steps .card {
  font-weight: bolder;
  padding: 20px;
  display: flex;
  align-items: center;
  margin-left: 20px;
  /*
      the 3rd .card 
  */
  /*
      each card -> set content equals to the counter $i
      and increment the counter $i
      (just a "for" loop...) 
  */
  /* dollar variable is interpolation (needed for func) */
  /* dollar variable is interpolation (needed for func) */
  /* dollar variable is interpolation (needed for func) */
}
body main #steps .card i {
  padding: 0 25px;
  font-size: 23px;
}
body main #steps .card span {
  padding-right: 15px;
}
body main #steps .card:nth-of-type(3) {
  background-color: #f7e9ff;
}
body main #steps .card:nth-of-type(3) i {
  color: #9356DC;
}
body main #steps .card:nth-of-type(1)::before {
  /* quote(1) ->"1" */
  content: "1";
}
body main #steps .card:nth-of-type(2)::before {
  /* quote(1) ->"1" */
  content: "2";
}
body main #steps .card:nth-of-type(3)::before {
  /* quote(1) ->"1" */
  content: "3";
}
body main #steps .card::before {
  font-weight: lighter;
  color: white;
  background-color: #9356DC;
  padding: 4px 8px;
  border-radius: 15px;
  margin-left: -30px;
  font-size: 13px;
}
body main #restaurants {
  background-color: rgba(0, 0, 0, 0.03);
}
@media screen and (min-width: 768px) {
  body main #restaurants {
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
body main #restaurants .card-container {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  body main #restaurants .card-container {
    flex-direction: row;
    flex: 50%;
  }
}
body main #restaurants .card-container .card {
  min-width: 300px;
  background-color: white;
  overflow: hidden;
  transition: box-shadow 0.1s ease-out 0.05s, transform 0.1s ease-out 0.05s;
  /* needed for position absolute of "new" pill */
  position: relative;
}
body main #restaurants .card-container .card .new::after {
  /* position absolute works because 
      parent is in position relative */
  position: absolute;
  content: "Nouveau";
  padding: 8px 25px;
  background-color: #99E2D0;
  color: green;
  font-size: 18px;
  top: 20px;
  right: 20px;
  overflow: hidden;
  width: 70px;
  text-align: center;
}
body main #restaurants .card-container .card:hover {
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.2);
  transform: scale(1.005);
}
@media screen and (min-width: 768px) {
  body main #restaurants .card-container .card {
    width: 100%;
  }
}
body main #restaurants .card-container .card a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
}
body main #restaurants .card-container .card a .picture {
  display: flex;
  align-items: center;
}
body main #restaurants .card-container .card a .picture img {
  width: 100%;
}
body main #restaurants .card-container .card a .picture,
body main #restaurants .card-container .card a .picture img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  body main #restaurants .card-container .card a .picture,
body main #restaurants .card-container .card a .picture img {
    height: 220px;
  }
}
@media screen and (min-width: 1024px) {
  body main #restaurants .card-container .card a .picture,
body main #restaurants .card-container .card a .picture img {
    height: 250px;
  }
}
body main #restaurants .card-container .card a .infos {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: black;
  background-color: white;
  padding: 20px;
  justify-content: space-between;
}
body main #restaurants .card-container .card a .infos h3,
body main #restaurants .card-container .card a .infos p {
  margin: 5px;
}
body main #restaurants .card-container .card a .infos h3 {
  font-weight: bolder;
  font-size: 23px;
}
body main #restaurants .card-container .card a .infos p {
  font-weight: normal;
  font-size: 17px;
}
body main #restaurants .card-container .card a .infos .place {
  display: flex;
  flex-direction: column;
}
body main #restaurants .card-container .card a .infos .like {
  font-size: 35px;
  text-align: center;
  color: transparent;
  padding-right: 10px;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.6);
  background-size: 35px 35px;
  background-position: 0 35px;
  background-clip: text;
  -webkit-background-clip: text;
  background-repeat: no-repeat;
  background-image: linear-gradient(0deg, #9356DC, #FF79DA);
  transition: background-position 0.5s ease-in-out;
  -webkit-transition: background-position 0.3s ease-in-out;
}
body main #restaurants .card-container .card a .infos .like:hover {
  transition: background-position 0.3s ease-in;
  -webkit-transition: background-position 0.3s ease-in;
  -webkit-text-stroke-color: #9356DC;
  background-position: 0 0;
  -webkit-text-stroke-color: #9356DC;
  animation: pulse 0.3s ease-in-out;
  animation-delay: 0.3s;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  95% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

/*# sourceMappingURL=home.css.map */
